{
  "name": "@wimmics/venus",
  "private": true,
  "workspaces": ["packages/*", "editor"],
  "scripts": {
    "build": "npm -w @wimmics/venus-webcomponents run build",
    "dev": "npm -w @wimmics/venus-editor run dev",
    "dev:editor": "npm -w @wimmics/venus-editor run dev",

    "proxy": "npm -w @wimmics/venus-sparql-proxy run start",

    "publish:components": "npm -w @wimmics/venus-webcomponents publish --access public",
    "publish:proxy": "npm -w @wimmics/venus-sparql-proxy publish --access public",

    "reset": "rm -rf node_modules packages/*/node_modules && npm install"
  }

}
