{
  "name": "@wimmics/venus-editor",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.36.1",
    "@jspsych/plugin-call-function": "^2.1.0",
    "@jspsych/plugin-html-button-response": "^2.1.0",
    "@jspsych/plugin-html-keyboard-response": "^2.1.0",
    "@jspsych/plugin-survey-html-form": "^2.1.0",
    "@jspsych/plugin-survey-likert": "^2.2.0",
    "@jspsych/plugin-survey-multi-choice": "^2.2.1",
    "@jspsych/plugin-survey-text": "^2.1.1",
    "@wimmics/venus": "file:../../packages/components",
    "@wimmics/venus-core": "file:../../packages/core",
    "codemirror": "^6.0.1",
    "codemirror-lang-sparql": "^2.0.0",
    "d3": "^7.0.0",
    "driver.js": "^1.8.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
