{
  "root": {
    "folders": ["visualization-components", "encoding", "data"]
  },
  "folders": {
    "visualization-components": {
      "items": [
        { "path": "visualization-components/start.md", "label": "Overview" },
        { "path": "visualization-components/network", "label": "Network Charts" },
        { "path": "visualization-components/cartesian", "label": "Cartesian Charts" }
      ]
    },
    "visualization-components/network": {
      "files": [
        { "path": "visualization-components/network/start.md", "label": "Overview" },
        { "path": "visualization-components/network/venus-graph.md", "label": "Node-link Diagram" },
        { "path": "visualization-components/network/venus-sankey.md", "label": "Sankey Diagram" }
      ]
    },
    "visualization-components/cartesian": {
       "files": [
        { "path": "visualization-components/cartesian/start.md", "label": "Overview" },
        { "path": "visualization-components/cartesian/venus-barchart.md", "label": "Bar Chart" },
        { "path": "visualization-components/cartesian/venus-linechart.md", "label": "Line Chart" },
        { "path": "visualization-components/cartesian/venus-scatterplot.md", "label": "Scatter Plot" }
      ]
    },
    "encoding": {
      "items": [
        { "path": "encoding/start.md", "label": "Overview" },
        { "path": "encoding/field.md", "label": "Data Fields" },
        { "path": "encoding/scale.md", "label": "Scale Types" },
        { "path": "encoding/interactions.md", "label": "User Interactions" }
      ]
    },
    "data": {
      "files": [
        { "path": "data/start.md", "label": "Overview" },
        { "path": "data/sparql.md", "label": "SPARQL Queries" },
        { "path": "data/proxy.md", "label": "SPARQL Proxy" }
      ]
    }
  }
}
